<html>
	<head>
	<title>Hello World</title>
	<meta charset="utf8"/>
	<link rel="stylesheet" href="style1.css"/>
	</head>
	<body>
		<article>
			<div id="header">
				<div class="logo"></div>

				<ul>
					<li><img src="lxl_cat.png"/><p>首页</p></li>
					<li><img src="lxl_cat.png"/><p>首页</p></li>
					<li><img src="lxl_cat.png"/><p>首页</p></li>
					<li><img src="lxl_cat.png"/><p>首页</p></li>
					<li><img src="lxl_cat.png"/><p>首页</p></li>
					<li><img src="lxl_cat.png"/><p>首页</p></li>
					<li><img src="lxl_cat.png"/><p>首页</p></li>
				</ul>
			</div>
		
			
			<div id="h"></div>

			<main>

				<div id="aside">
					<a id="tx"  href="user.html">
						<img src="renwu-ren.png"/>
						<p>运营管理部-张三</p>
					</a>
					<br/>
					<h4>欢迎您进入SOA办公平台</h4>
					<br/>
					<p>2022-10-07 15:35:55</p>
					<br/>
					<p id="btns">
						<input type="button" value="退出"/>
						<input type="button" value="注销"/>
					</p>
				</div>
				<iframe src="user.html" name="grzl"></iframe>
			</main>
		</article>	
	</body>
</html>
