<html>
	<head>
	<title>Hello World</title>
	<meta charset="utf8"/>
	<link rel="stylesheet" href="login.css"/>
	</head>
	<body>
		<div id="article">
		<div id="tit">
			<h1> 信息化管理平台</h1>
		</div>
		
		<div id="content">
		<form method="Get" action=".">
				<table cellspacing=0>
					<caption>用户登录</caption>	
					<tr><td align="center">账号:</td><td> <input type="text" placeholder="userID"/></td></tr>
				<tr><td align=center>密码:</td><td> <input type="text" placeholder="Password"/></td></tr>
				<tr><td align=center  colspan=2><input type="submit" value="登录" /></td></tr>
				<tr valign=top><td colspan=2><p><a href="javascript:;">忘记密码?</a></p></td></tr>
				</table>
		<form>
		</div>
		<p><a href="#">@中兴通讯教育合作中心</a>|<a href="#">www.ztecoop.com</a></p>
		</div>
	</body>
</html>
