
		#article{
			width:100%;
			height:600px;
		}
		#tit
		{
			width:100%;
			height:60px;
			background:url(zhongxing.png) no-repeat 38%  center/50px 60px;
		}
		#tit > h1{
			text-align:center;
			height:60px;
			line-height:60px;
			text-indent:55px;
		}
		#content{
			width:100%;
			height:500px;
			background:url(bg_1.png) no-repeat center center/cover;
			position:relative;
		}
		form{
			width:40%;
			height:350px;
			background:#f5f5f5;
			border-radius:10px;
			position:absolute;
			top:50%;
			transform:translateY(-50%);
			left:10%;
		}
		form>table{width:100%;height:100%;}
		input[type=text]{border:1px solid black;}
		tr>td>p{height:20px;text-align:right;}
		tr>td>input[type=text]{width:80%;height:30px;line-height:30px;}
		tr>td>input[type=submit]{width:100%;height:40px;background:#6fb3e0;border-radius:10px;}
		caption{width:100%;height:40px;font-size:20px;color:#4455ee;}
