<html>
	<head>
	<title>Hello World</title>
	<meta charset="utf8"/>
	<link rel="stylesheet" href="style.css"/>
	</head>
	<body>
		<article>
			<div id="header">个人信息</div>

			<main>
				
				<div class="left-column">
					<div class="left-top"/>
						<h5>This is a H5 tag</h5>
					</div>
					
				<ul class="left-tab">
						<li><a href="p_basic.html" target="stu">1基本信息</a></li>
						<li><a href="p_major.html" target="stu">2开设专业</a></li>
						<li><a href="p_people.html" target="stu">3人员信息</a></li>
						<li><a href="p_student.html" target="stu">4学生信息</a></li>
						<li><a href="#">实训平台</a></li>
						<li><a href="#">固定资产</a></li>
						<li><a href="#">认证信息</a></li>
					</ul>

				</div>
				<iframe src="" name="stu"></iframe>
			</main>
		</article>	
	</body>
</html>
