
		*{margin:0;padding:0;box-sizing:border-box;list-style-type:none;}
		article{width:1024px;height:600px;border:2px solid black;}
		#header{width:100%;height:120px;display:flex;align-items:center;justify-content:center;}
		#header>.logo{width:30%;height:100%;background:url("yahoo.png") no-repeat center center/80%;}
		#header>ul{width:60%;height:100%;}
		#header>ul>li{width:13%;height:100%;float:left;margin-left:5px;}
		#header>ul>li>img{width:100%;height:70%;}
		#h{width:100%;height:30px;background:url("bg_1.png");}
		main{width:100%; height:400px;}
		#aside{width:30%; height:100%;border-right:1px solid black;float:left;background-color:#e1e7f5;}
		#tx{display:block;width:100%;height:40%}
		#tx > img{width:80%;height:90%;margin-left:calc(42.3px/2);}
		p, h4{text-align:center;}
		
		iframe{width:70%; height:100%;overflow:hidden;display:block;float:left;}

